server {
	listen 80;
    listen [::]:80;
    server_name eranketa.ru www.eranketa.ru;

    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_types *;

    location /api {
        proxy_pass http://ERANKETA_SERVER_CONTAINER:5001;
        proxy_set_header Host $host;
    }

    location / {
        root /var/www/CLIENT_APP;
        index index.html index.htm;
        try_files $uri $uri.html $uri/ /index.html;
        autoindex off;

        location ~* \.(css|cur|js|json|jpe?g|gif|htc|ico|png|html?|xml|otf|ttf|eot|woff2?|svg)$ {
                access_log off;
                expires 90d;
                add_header Cache-Control "public";
        }
    }
}
